DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=                  <Django secret key>
HOST_DOMAIN=                        <host domain>

DB_ENGINE=django.db.backends.postgresql
DB_USER=                            <username for DB>
DB_PASSWORD=                        <password for DB>
DB_HOST=db
DB_NAME=                            <DB name>
DB_PORT=5432

EMAIL_HOST=                         <email host>
EMAIL_PORT=                         <email port>
EMAIL_HOST_USER=                    <email address>
EMAIL_HOST_PASSWORD=                <email password>
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=                 <email address>